<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Precios</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_lista.css">
    <style>
        /* Estilos específicos para la tabla */
        body {
            background-color: #242430;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }


        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #feffff;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: fixed;
            vertical-align: middle;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #feffff;
            vertical-align: middle;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        #descargar-pdf {
            background-color: #7c7aeb;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease;
            width: 100%;
            display: block;
            margin-bottom: 50px;
        }

        #descargar-pdf:hover {
            background-color: #6c69f9;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="menu container">
            <!-- Logo -->
            <a href="/" class="logo">Store lelouch Technology</a>
            <input type="checkbox" id="menu" />
            <!-- Botón responsive de navegación -->
            <label for="menu"> <img src="images/menu.png" class="menu-icono" alt=""></label>
            
            <!-- Menú de navegación -->
            <nav class="navbar">
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/#lista-3">Productos</a></li>
                    <li><a href="/lista">Lista</a></li>
                    <li><a href="/">Contactanos</a></li>
                </ul>
            </nav>
    </header>

    <div class="container">
        <h1>Lista de Precios</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody id="lista-precios">
                <!-- Lista de productos y precios -->
            </tbody>
        </table>
        <a id="descargar-pdf" href="/pdf/lista" download="lista_productos.pdf">Descargar PDF</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <script>
        // Hacer una solicitud al servidor para obtener los datos de la lista
        fetch('/api/lista')
        .then(response => response.json())
        .then(data => {
            // Procesar los datos y mostrarlos en la tabla
            const listaPrecios = document.getElementById('lista-precios');
            data.forEach(producto => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${producto.Nombre}</td>
                    <td>${producto.Precio.toLocaleString()} COP</td>
                `;
                listaPrecios.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error al obtener la lista de precios:', error);
        });
    </script>
</body>

</html>